  
  png(filename = "plot1a.png", width = 800, height = 800)
  plot.new()
  par(mfrow = c(2,1))
  plot(x=us.yearly$year, y = us.yearly$MeanEmissions, xlab = "Year", ylab = "Emissions", type = "l", lty = 2, col = "green", lwd = 2, main = "Mean Emissions (PM2.5), United States 1999-2012")
  plot(x=us.yearly$year, y = us.yearly$MedianEmissions, xlab = "Year", ylab = "Emissions", type = "l", lty = 2, col = "blue", lwd = 2, main = "Median Emissions (PM2.5), United States 1999-2012")
  dev.off()
  
  
  
 # these plots are useful to identify the counties that are outliers 
  png(filename = "plot1b.png", width = 600, height = 800)
  par(mfrow = c(1,1))
  plot(data.counties$MedianEmissions, main = "Emissions (PM2.5), United States 1999-2012", xlab = "County Code", ylab = "Median Emissions", col = Resources$Colors.purple[8])
  # lets add a horizantal line for the mean of the first 95% of the data (no 5% outliers)
  meanMedian <- mean(subset(data.counties, MedianEmissions < quantile(data.counties$MedianEmissions, probs = c(0.95)))$MedianEmissions)
  abline(h = meanMedian, lty = 2, lwd = 2, col = "yellow")
  legend("topright", legend = c(paste0("Mean = ", meanMedian)))
  dev.off()
  
  
  
  
  data.1999 <- subset(us.1999$data, MedianEmissions < us.1999$threshold)
  data.2002 <- subset(us.2002$data, MedianEmissions < us.2002$threshold)
  data.2005 <- subset(us.2005$data, MedianEmissions < us.2005$threshold)
  data.2008 <- subset(us.2008$data, MedianEmissions < us.2008$threshold)
  png(filename = "plot1c.png", width = 800, height = 1080)
  plot.new()
  par(mfrow = c(4,1))
  plot(data.1999$MedianEmissions, 
       ylim = c(0, min(us.1999$outliers$MedianEmissions)), 
       col = colors$red[4],
       xlab = "County Code", 
       ylab = "Median Emissions",
       main = "Emissions (PM2.5, 95%), United States 1999")
  abline(h = mean(data.1999$MedianEmissions), lty = 2, lwd = 2, col = Resources$Colors.blue[8])
  legend("topright", legend = c(paste0("Median: ", round(mean(data.1999$MedianEmissions), digits = 3))))
  plot(data.2002$MedianEmissions, 
       ylim = c(0, min(us.2002$outliers$MedianEmissions)), 
       col = colors$purple[4],
       xlab = "County Code", 
       ylab = "Median Emissions",
       main = "Emissions (PM2.5, 95%), United States 2002")
  abline(h = mean(data.2002$MedianEmissions), lty = 2, lwd = 2, col = Resources$Colors.red[8])
  legend("topright", legend = c(paste0("Median: ", round(mean(data.2002$MedianEmissions), digits = 3))))
  plot(data.2005$MedianEmissions, 
       ylim = c(0, min(us.2005$outliers$MedianEmissions)), 
       col = colors$blue[4],
       xlab = "County Code", 
       ylab = "Median Emissions",
       main = "Emissions (PM2.5, 95%), United States 2005")
  abline(h = mean(data.2005$MedianEmissions), lty = 2, lwd = 2, col = Resources$Colors.red[8])
  legend("topright", legend = c(paste0("Median: ", round(mean(data.2005$MedianEmissions), digits = 3))))
  plot(data.2008$MedianEmissions, 
       ylim = c(0, min(us.2008$outliers$MedianEmissions)), 
       col = Resources$Colors.green[4],
       xlab = "County Code", 
       ylab = "Median Emissions",
       main = "Emissions (PM2.5, 95%), United States 2008")
  abline(h = mean(data.2008$MedianEmissions), lty = 2, lwd = 2, col = Resources$Colors.purple[8])
  legend("topright", legend = c(paste0("Median: ", round(mean(data.2008$MedianEmissions), digits = 3))))
  dev.off()

  
  
  
  
  ## So there are 77 counties that were in the top 5% of emissions for all years. 
  
  # these are some basic stats on the outliers (>95% of emissions)
  # outliers of outliers :)
  
  oo.mean <- c(quantile(us.1999$outliers$MeanEmissions, probs = 0.9),
               quantile(us.2002$outliers$MeanEmissions, probs = 0.9), 
               quantile(us.2005$outliers$MeanEmissions, probs = 0.9),
               quantile(us.2008$outliers$MeanEmissions, probs = 0.9))
  oo.median <- c(quantile(us.1999$outliers$MedianEmissions, probs = 0.9),
                 quantile(us.2002$outliers$MedianEmissions, probs = 0.9),
                 quantile(us.2005$outliers$MedianEmissions, probs = 0.9),
                 quantile(us.2008$outliers$MedianEmissions, probs = 0.9))
  
  outliers.stats <- data.frame(Year = c(1999,2002,2005,2008),
                               MedianEmissions = c(median(data.1999$MedianEmissions), median(data.2002$MedianEmissions), median(data.2005$MedianEmissions), median(data.2008$MedianEmissions)),
                               "90 %" = oo.median,
                               MeanEmissions = c(mean(data.1999$MeanEmissions), mean(data.2002$MeanEmissions), mean(data.2005$MeanEmissions), mean(data.2008$MeanEmissions)),
                               "90 %" = oo.mean
                               )
  colnames(outliers.stats) <- c("Year", "Median", "90%", "Mean", "90%")
  
  png(filename = "plot1d.png", width = 800, height = 800)
  plot.new()
  grid.newpage()
  heights = unit(c(0.25,0.45,0.3), "npc")
  pushViewport(viewport(layout = grid.layout(3, 1, heights = heights)))
  grid.text("Outliers (>95%) of PM2.5 Emissions: 1999-2012", vp = viewport(layout.pos.row = 1, layout.pos.col = 1), gp=gpar(fontsize=18, fontface = "bold"))
  print(qplot(x = outliers$CountyCode, y = outliers$MeanEmissions, xlab = "County Code", ylab = "Mean"), vp = viewport(layout.pos.row = 2, layout.pos.col = 1))
  grid.table(round(outliers.stats, digits = 4), vp = viewport(layout.pos.row = 3, layout.pos.col = 1), rows = NULL)
  dev.off()
  
  # generate basic stats for each year
  yearly <- NEI.SCC %>% group_by(year) %>% summarise(Mean = mean(Emissions), Median = median(Emissions), Observations = n())
  
  yearly$NormMean <- with(yearly, scale(Mean))
  yearly$NormMedian <- with(yearly, scale(Median))
  yearly$LogMean <- with(yearly, log10(Mean))
  yearly$LogMedian <- with(yearly, log10(Median))
  
  plot.new()
  grid.newpage()
  grid.table(as.data.frame(yearly), rows = NULL)
#    year       AvgEmissions Observations
#   1  1999         6.62      1108469
#   2  2002         3.32      1698677
#   3  2005         3.18      1713850
#   4  2008         1.75      1976655
  
  baltimore.yearly <- NEI.SCC %>% filter(fips == "24510") %>% group_by(year) %>% summarise(MeanEmissions = mean(Emissions), MedianEmissions = median(Emissions), Observations = n())
  plot.new()
  grid.newpage()
  grid.table(baltimore.yearly, rows = NULL)
  
  
  # generate stats for each type (NON-ROAD, NONPOINT, POINT and ROAD)
  data.type <- NEI.SCC %>% group_by(type) %>% summarise(MeanEmissions = mean(Emissions), MedianEmissions = median(Emissions), Observations = n())
  plot.new()
  grid.newpage()
  grid.table(data.type, rows = NULL)
  
  data.type.yearly <-  NEI.SCC %>% group_by(type, year) %>% summarise(MeanEmissions = mean(Emissions), MedianEmissions = median(Emissions), Observations = n())
  data.type.yearly <- as.data.frame(data.type.yearly)
  # lets calculate the percent changes
  deltaMean <- 100*c(diff(data.type.yearly$MeanEmissions), NA)/data.type.yearly$MeanEmissions
  deltaMedian <- 100*c(diff(data.type.yearly$MedianEmissions), NA)/data.type.yearly$MedianEmissions
  data.type.yearly <- cbind(data.type.yearly, DeltaMean = deltaMean, DeltaMedian = deltaMedian)
  plot.new()
  grid.newpage()
  grid.table(data.type.yearly, rows = NULL)
  
  
#     type       AvgEmissions Observations
#   1 NON-ROAD        0.494      2324262
#   2 NONPOINT       34.3         473759
#   3 ON-ROAD         0.182      3183599
#   4 POINT           7.57        516031  

  ## Baltimore
  baltimore.yearly <- NEI.SCC %>% filter(fips == "24510") %>% group_by(year)
  
  # lets take a look at how emissions as a whole has changed over the years in Baltimore
  bdata.motor <- NEI.SCC %>% filter(fips == "24510" & Highway == TRUE) %>% group_by(year) %>% summarise(MeanEmissions = mean(Emissions), MedianEmissions = median(Emissions), Observations = n())
  plot.new()
  grid.newpage()
  grid.table(as.data.frame(bdata.motor), rows = NULL)
  
  # year AvgEmissions Observations
  # 1  1999         10.2          320
  # 2  2002         4.59          535
  # 3  2005         5.70          542
  # 4  2008         2.66          699
  
  
  ## 4. Across the United States, how have emissions from coal combustion-related sources changed from 1999–2008?
  # my idea is to search through the Short.Name variable to see if contains the word coal...RegEx?
  # I added a column (logical) Coal to the data in the loadData() function
  
  coal.yearly <- NEI.SCC %>% group_by(Coal) %>% summarise(MeanEmissions = mean(Emissions), MedianEmissions = median(Emissions), Observations = n())
  coal.yearly <- as.data.frame(coal.yearly)
  plot.new()
  grid.newpage()
  grid.table(as.data.frame(coal.yearly), rows = NULL)
  
#   Coal  MeanEmissions     MedianEmissions   Observations
#    F              3.07          0.0100      6444251
#    T             39.2           0.100         53400

#  100*sum(NEI.SCC$Coal)/length(NEI.SCC$SCC)
#  # 0.8218355 (over all years)
#  data.1999 <- subset(NEI.SCC, year == 1999)
#  100*sum(data.1999$Coal)/length(data.1999$SCC)
#  # 0.9088211
#  data.2002 <- subset(NEI.SCC, year == 2002)
#  100*sum(data.2002$Coal)/length(data.2002$SCC)
#  # 0.7504664
#  data.2005 <- subset(NEI.SCC, year == 2005)
#  100*sum(data.2005$Coal)/length(NEI.SCC$SCC)
#  # 0.1974406
#  data.2008 <- subset(NEI.SCC, year == 2008)
#  100*sum(data.2008$Coal)/length(data.2008$SCC)
#  # 0.8979311
  percentage = c(0.9088211, 0.7504664, 0.1974406, 0.8979311)
  coalByYear <- subset(NEI.SCC, Coal == TRUE) %>% group_by(year) %>% summarise(MeanEmissions = mean(Emissions), MedianEmissions = median(Emissions), Observations = n())
  
  # compute the contribution to Emissions of coal-related sources 
#  100*sum(subset(data.1999, Coal == TRUE)$Emissions)/sum(subset(data.1999, Coal == FALSE)$Emissions)
#  # 8.95384
#  100*sum(subset(data.2002, Coal == TRUE)$Emissions)/sum(subset(data.2002, Coal == FALSE)$Emissions)
#  # 11.14095
#  100*sum(subset(data.2005, Coal == TRUE)$Emissions)/sum(subset(data.2005, Coal == FALSE)$Emissions)
#  # 11.66119
#  100*sum(subset(data.2008, Coal == TRUE)$Emissions)/sum(subset(data.2008, Coal == FALSE)$Emissions)
#  # 11.52833
  contribution = c(8.95384, 11.14095, 11.66119, 11.52833)
  
  # now lets attach the percentage of coal combustion-related sources per year
  coalByYear <- cbind(coalByYear, Percentage = percentage, Contribution = contribution)
  plot.new()
  grid.newpage()
  grid.ftable(coalByYear)
  grid.table(coalByYear, rows = NULL)
  
  
  
  
  # sum(NEI.SCC$Highway)/length(NEI.SCC$SCC)
  # 0.828468
  # sum(baltimore.yearly$Highway)/length(baltimore.yearly$SCC)
  # 0.706584
  
  ## So, overall the country contributes more to emissions (on average) from motor vehicles than the city of Baltimore
  baltimore <- NEI.SCC %>% filter(fips == "24510") %>% group_by(year)
  subset(baltimore, Highway == TRUE) %>% group_by(year) %>% summarise(MeanEmissions = mean(Emissions), MedianEmissions = median(Emissions), Observations = n())
  
  # lets just focus on the highway rates
#  year     MeanEmissions MedianEmissions Observations
#  1999         1.53           0.190           266
#  2002         0.465          0.0100          417
#  2005         0.446          0.0100          420
#  2008         0.372          0.0244          378
  baltimore <- subset(NEI.SCC, fips == "24510")
  
  baltimore.1999 <- subset(baltimore, year == 1999)
#  100*sum(baltimore.1999$Highway)/length(baltimore.1999$SCC)
# 83.125
    quantile(baltimore.1999$Emissions)
#     0%     25%     50%     75%    100% 
#  0.0000  0.0300  0.1900  1.3775 46.4300  
  baltimore.2002 <- subset(baltimore, year == 2002)
#  100*sum(baltimore.2002$Highway)/length(baltimore.2002$SCC)
# 77.94393
    quantile(baltimore.2002$Emissions)
#          0%          25%      50%          75%         100% 
#  0.000000564     0.00218       0.010      0.240 11.42
  baltimore.2005 <- subset(baltimore, year == 2005)
#  100*sum(baltimore.2002$Highway)/length(baltimore.2005$SCC)
# 76.93727
    quantile(baltimore.2005$Emissions)
#  0%          25%          50%          75%         100% 
#  4.421016e-07 9.753767e-04 0.01 0.2225 14.74
  baltimore.2008 <- subset(baltimore, year == 2008)
#  100*sum(baltimore.2008$Highway)/length(baltimore.2008$SCC)
# 54.07725
    quantile(baltimore.2008$Emissions)
#          0%          25%        50%        75%       100% 
#  8.066510e-07   0.00244     0.02439     0.278       9.696  
  
  sd(baltimore.1999$Emissions)
#   4.232632
  sd(baltimore.2002$Emissions)
#   1.288198
  sd(baltimore.2005$Emissions)
#   1.284702
  sd(baltimore.2008$Emissions)
#   0.953126
  
  sds.baltimore <- c(4.232632, 1.288198, 1.284702, 0.953126)
  contributions.baltimore <- c(83.125, 77.94393, 76.93727, 54.07725)
  baltimore.yearly <- cbind(baltimore.yearly, stdDev = sds.baltimore, Contribution = contributions.baltimore)
  
  plot.new()
  grid.newpage()
  grid.table(baltimore.yearly, rows = NULL)
  
  
  
##***** QUESTION 6
##  The above metrics essentially show that the emissions range "tighted" over the years; the amount of outliers significantly decreased
##  So while there are only 4 data points (4 years), slightly resembles exponential decay (expect Mean/Median emissions in 1996 to be at least twice that of 1999)
  
  us.yearly <- NEI.SCC %>% group_by(year) %>% summarise(MeanEmissions = mean(Emissions), MedianEmissions = median(Emissions), Observations = n())
  
  us.1999 <- subset(NEI.SCC, year == 1999)
  us.2002 <- subset(NEI.SCC, year = 2002)
  us.2005 <- subset(NEI.SCC, year == 2005)
  us.2008 <- subset(NEI.SCC, year == 2008)

  sds.us <- c(sd(us.1999$Emissions), sd(us.2002$Emissions), sd(us.2005$Emissions), sd(us.2008$Emissions))
  
  contributions.us <- c(100*sum(us.1999$Highway)/length(us.1999$SCC),
                        100*sum(us.2002$Highway)/length(us.2002$SCC),
                        100*sum(us.2005$Highway)/length(us.2005$SCC),
                        100*sum(us.2008$Highway)/length(us.2008$SCC))
  
  us.yearly <- cbind(us.yearly, stdDev = sds.us, Contribution = contributions.us)
  plot.new()
  grid.newpage()
grid.table(us.yearly, rows = NULL)
grid.text("Title","centre", "top")
  
  
  la <- subset(NEI.SCC, fips == "06037")
  100*sum(la$Highway)/length(la$SCC)
  
  la.highway.yearly <- subset(la, Highway == TRUE) %>% group_by(year) %>% summarise(MeanEmissions = mean(Emissions), MedianEmissions = median(Emissions), Observations = n())
  
  plot.new()
  grid.newpage()
  grid.table(la.yearly, rows = NULL)
  
  
  
  la.1999 <- subset(la, year == 1999)
#  100*sum(la.1999$Highway)/length(la.1999$SCC)
# 39.70223
    quantile(la.1999$Emissions)
#  0%       25%       50%       75%      100% 
#  0.0100    0.6475    4.3150   27.1300 1378.3400  
    
    
  la.2002 <- subset(la,year == 2002)
# 100*sum(la.2002$Highway)/length(la.2002$SCC)
# 61.67883
    quantile(la.2002$Emissions)
#  0%          25%    50%      75%      100% 
#  3.17e-04   0.05    0.43    4.325    501.61   
    
  la.2005 <- subset(la,year == 2005)
#  100*sum(la.2005$Highway)/length(la.2005$SCC)
# 59.03756
    quantile(la.2005$Emissions)
#   0%      25%      50%      75%       100% 
#  <<0      .06      0.51     4.85     557.88   
    
    
  la.2008 <- subset(la, year == 2008)
#  100*sum(la.2008$Highway)/length(la.2008$SCC)
# 2.070965
    quantile(la.2008$Emissions)
#     0%        25%        50%        75%     100% 
#  0.02482    0.44603    3.37552   25.439   1643.85 
  
    contributions.la <- c(39.70223, 61.67883, 59.03756, 2.070965)
    sds.la <- c(122.9528, 47.28264, 48.49686, 153.6597)  
    
    la.yearly <- NEI.SCC %>% filter(fips == "06037" & Highway == TRUE) %>% group_by(year) %>% summarise(MeanEmissions = mean(Emissions), MedianEmissions = median(Emissions), Observations = n())
    la.yearly <- cbind(la.yearly, stdDev = sds.la, "Contribution%" = contributions.la)
    

    setwd(paste(Resources$ProjectDirectory, "figure", sep = "/"))
    png(filename = "Q6-motor-emissions.png", width = 500, height = 600)
    plot.new()
    grid.newpage()
    
    #heights <- unit(0.25, "npc")
    heights = unit(c(0.15,0.05,0.23,0.05,0.23,0.05,0.23), "npc")
    
    pushViewport(viewport(layout = grid.layout(7, 1, heights = heights)))
    grid.text("Emissions From Motor Vehicles", vp = viewport(layout.pos.row = 1, layout.pos.col = 1), gp=gpar(fontsize=26, fontface = "bold"))
    grid.text("Baltimore", vp = viewport(layout.pos.row = 2, layout.pos.col = 1), gp=gpar(fontsize=18))
    grid.table(round(baltimore.yearly, digits = 3), vp = viewport(layout.pos.row = 3, layout.pos.col = 1), rows = NULL)
    grid.text("Los Angeles", vp = viewport(layout.pos.row = 4, layout.pos.col = 1), gp=gpar(fontsize=18))
    grid.table(round(la.yearly, digits = 3), vp = viewport(layout.pos.row = 5, layout.pos.col = 1), rows = NULL)
    grid.text("United States", vp = viewport(layout.pos.row = 6, layout.pos.col = 1), gp=gpar(fontsize=18))
    grid.table(round(us.yearly, digits = 3), vp = viewport(layout.pos.row = 7, layout.pos.col = 1), rows = NULL)
    
    dev.off()
    
    ##***** QUESTION 6
##  The above numbers suggest that there were a lot of outliers present in 1999, then it decreased significantly but then increased to more outliers in 2008 than there were in 1999.
##  My initial guess is that these outliers are due to the increased frequency of semi-trucks on the freeway in LA compared with Baltimore. This hypothesis can be tested by looking at 
##  weigh station counts?
  
  
  
   
  # recall that there are 4 common SCC levels: "Biogenic" "Event"    "Nonpoint" "Nonroad"  "Onroad"   "Point"
  # there is a significant difference in the mean and median of Emissions...outliers?
  # get the top 10 contributors, nationwide
  SCC.Sectors <- NEI.SCC %>% group_by(EI.Sector) %>% summarise(MeanEmissions = mean(Emissions))
  SCC.Sectors <- as.data.frame(SCC.Sectors)
  topSectors <- head(SCC.Sectors[order(SCC.Sectors$MeanEmissions, decreasing = T),], n = 10)
  
  
  SCC.Option.Groups <- NEI.SCC %>% group_by(Option.Group.Unique) %>% summarise(MeanEmissions = mean(Emissions), MedianEmissions = median(Emissions), Observations = n())
  SCC.Option.Groups <- as.data.frame(SCC.Option.Groups)
  topOptionGroups <- head(SCC.Option.Groups[order(SCC.Option.Groups$MeanEmissions, decreasing = T),], n = 10)
  topOptionGroups$Option.Group <- optionGroups[topOptionGroups$Option.Group.Unique]
  topOptionGroups <- topOptionGroups %>% select(Option.Group, MeanEmissions)
  
  
  # due to the dimensions I am going to have to manually export this plot
  setwd(paste(Resources$ProjectDirectory, "figure", sep = "/"))
  plot.new()
  grid.newpage()
  heights <- unit(c(0.2, 0.2, 0.8, 0.8), "npc")
  pushViewport(viewport(layout = grid.layout(2, 2, heights = heights)))
  grid.text("Top Sectors, Emissions 1999-2012", vp = viewport(layout.pos.row = 1, layout.pos.col = 1), gp=gpar(fontsize=18, fontface = "bold"))
  grid.table(topSectors, vp = viewport(layout.pos.row = 2, layout.pos.col = 1), rows = 1:10)
  grid.text("Top Groups, Emissions 1999-2012", vp = viewport(layout.pos.row = 1, layout.pos.col = 2), gp=gpar(fontsize=18, fontface = "bold"))
  grid.table(topOptionGroups, rows = 1:10, vp = viewport(layout.pos.row = 2, layout.pos.col = 2))